<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-left {
            float: left;
            margin: 10px;
        }
        .float-right {
            float: right;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <div class="header" style="background-color: rgb(20, 20, 140); color: white;  ">

        <h1 class="title" style="display: inline; padding-left: 210px;">BigData Deduplication</h1>
       
       
        <div style="float: right; padding-top: 5px; padding-right: 100px; font-size: 22px;">
        <a href="home.html" style="color: white; padding-left: 10px;">Home</a>
        <a href="login.html" style="color: white; padding-left: 10px;">Login</a>
        <a href="index.html" style="color: white; padding-left: 10px;">Owner Register</a>
        <a href="us.html" style="color: white; padding-left: 10px;">Contact</a>
    </div>
</div>

    <div style="color: white;">

        <h1>sdf</h1>
    </div>


    <div class="image" style="display: inline; font-size: 24px;">
    

        <img src="03.png" alt="" class="float-right" style="height: 300px; width: 300px;">
<h5 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; text-align: justify;">
    Cloud data storage has gained immense popularity in recent years due to 
    its scalability and accessibility. However, the efficient management of data in 
    the cloud, especially with the ever-increasing volume of data, remains a 
    significant challenge. Data deduplication is a crucial technique to reduce 
    storage costs and enhance data management efficiency. It also concerns the 
    secure cloud data storage and sharing. This project proposes a novel approach 
    to deduplication-based cloud data storage using chunk-based partitioning. In 
    this approach, data is divided into fixed-size chunks, and a deduplication 
    mechanism is applied to identify and eliminate redundant chunks. Proposed 
    system also enhance the security of cloud data storage by employing Base64 
    encoding for data representation and implementing re-encryption techniques 
    based on the Advanced Encryption Standard (AES) for secure data sharing. 
    The Base64 encoding methodology is employed to transform binary data into 
    a text format, rendering it less susceptible to unintended manipulations during 
    data transmission and storage. This encoding mechanism ensures data 
    integrity and facilitates its secure storage in cloud environments. By utilizing 
    AES encryption, data shared among users is re-encrypted with unique keys, 
    ensuring that only authorized recipients can access and decrypt the shared 
    information. </h5>




    </div>




</body>
</html>